{% extends "layout.html" %}
{% block title %}Variant coverage{% endblock %}

{% block caption %} <h1>Average coverage of variant calls</h1> {% endblock %}

{% block body %}
<div id="covchart"></div>
<table class="table table-bordered table-condensed table-striped sortable chart"
	data-chart-ids="covchart"
	data-chart-covchart-x="3"
	data-chart-covchart-y="2"
	data-chart-covchart-label="Coverage">
	<thead>
		<tr><th>RG</th><th>No. of calls</th><th>Avg. coverage</th></tr>
	</thead>
	<tbody>
{% for row in rows %}
<tr><td>{{ row.rg }}</td><td>{{ row.no_of_calls }}</td><td>{{ '%0.1f'| format(row.avg_coverage) }}</td></tr>
{% endfor %}
	</tbody>
</table>
{% endblock %}
