{% extends "layout.html" %}
{% from "macros.html" import igv_link with context %}
{% block title %}Unit {{ prefix }}{% endblock %}
{% block body %}
<div class="row">
	<div class="span6">
		<h3> Stats </h3>
		<ul>
			<li><strong>Sample: </strong><a href="{{ url_for("sample", accession=unitstat.unit.library.sample.accession) }}">{{ unitstat.unit.library.sample.accession }}</a></li>
			<li><strong>CaptureKit: </strong>{{ unitstat.unit.library.capturekit.short_name }}</li>
			<li><strong>Date: </strong>{{ unitstat.unit.run.date}}</li>
			<li><strong>Lane: </strong>{{ unitstat.unit.lane|none_dash|safe }}</li>
			<li><strong>Bases: </strong>{{ unitstat.bases }}</li>
			<li><strong>Read length: </strong>{{ "2" if unitstat.paired else "1" }} &times; {{ unitstat.readlength }}</li>
			<li><strong>Reads: </strong>{{ unitstat.readcount|none_dash|safe }}</li>
			<li><strong>Mapped: </strong>{{ (unitstat.mapped|percentage(unitstat.readcount) if unitstat.readcount else '')|none_dash|safe }}</li>
			<li><strong>Duplicates: </strong>{{ (unitstat.duplicates|percentage(unitstat.readcount) if unitstat.readcount else '')|none_dash|safe }}</li>
			<li><strong>On target: </strong>{{ unitstat.on_target }}</li>
			<li><strong>Cov &ge; 1: </strong>{{ unitstat.capture_coverage_1|percentage }}</li>
			<li><strong>Cov &ge; 5: </strong>{{ unitstat.capture_coverage_5|percentage }}</li>
			<li><strong>Cov &ge; 10: </strong>{{ unitstat.capture_coverage_10|percentage }}</li>
			<li><strong>Cov &ge; 20: </strong>{{ unitstat.capture_coverage_20|percentage }}</li>
			<li><strong>Links: </strong>{% if unitstat.paired %}
					<a href="{{ request.script_root }}/fastqc/{{ unitstat.unit.prefix }}.1_fastqc/fastqc_report.html"> FastQC </a>
				{% else %}
					<a href="{{ request.script_root }}/fastqc/{{ unitstat.unit.prefix }}_fastqc/fastqc_report.html"> FastQC </a>
				{% endif %}
				, {{ igv_link(unitstat.unit.prefix) }}
			</li>
		</ul>
	</div>
	<div class="span6">
		<h3>Patient</h3>
		<ul>
			<li><strong>Patient: </strong><a href="{{ url_for("samplelist", person=unitstat.unit.library.sample.patient.accession) }}">{{ unitstat.unit.library.sample.patient.accession }}</a></li>
			<li><strong>Gender: </strong>{{ unitstat.unit.library.sample.patient.gender|gender|none_dash|safe }}</li>
			<li><strong>Mother: </strong>{{ (unitstat.unit.library.sample.patient.mother.accession if unitstat.unit.library.sample.patient.mother else None)|none_dash|safe }}</li>
			<li><strong>Father: </strong>{{ (unitstat.unit.library.sample.patient.father.accession if unitstat.unit.library.sample.patient.father else None)|none_dash|safe }}</li>
			<li><strong>Children: </strong>
				{% for child in children %}
					{{ child.accession }}
					{% if not loop.last %}
						,
					{% endif %}
				{% else %}
					&mdash;
				{% endfor %}
			</li>
			<li><strong>Siblings: </strong>
				{% for sibling in siblings %}
					{{ sibling.accession }}
					{% if not loop.last %}
						,
					{% endif %}
				{% else %}
					&mdash;
				{% endfor %}
			</li>
			<li><strong>Comment: </strong>{{ unitstat.unit.library.sample.patient.comment|none_dash|safe }}</li>
		</ul>
	</div>
</div>
<h3>Mapping Counts</h3>
<table class="table table-bordered table-condensed table-striped sortable">
	<thead>
		<tr>
			<th>Chromosome</th>
			<th>Mapped</th>
			<th>Unmapped</th>
			<th>% of total mapped reads</th>
		</tr>
	</thead>
	<tbody>
		{% for row in mappingcounts %}
		{% if not row.chrom.startswith("GL") %}
		<tr>
			<td> 
			{% if row.chrom == "*" %}
				other
			{% else %}
				{{ row.chrom }}
			{% endif %}
			</td>
			<td style="text-align: right">{{ row.mapped }}</td>
			<td style="text-align: right">{{ row.unmapped }}</td>
			<td style="text-align: right">
				{% if total_mapped_reads != 0 %}
					{{ '%0.2f'| format(row.mapped/total_mapped_reads * 100) }} %
				{% else %}
					&ndash;
				{% endif %}
			</td>
		</tr>
		{% endif %}
		{% endfor %}
	</tbody>
</table>
<h3>FastQC Quality Boxplot</h3>
{% if unitstat.paired %}
	<img src="{{ request.script_root }}/fastqc/{{ unitstat.unit.prefix }}.1_fastqc/Images/per_base_quality.png" />
{% else %}
	<img src="{{ request.script_root }}/fastqc/{{ unitstat.unit.prefix }}_fastqc/Images/per_base_quality.png" />
{% endif %}
{% endblock %}
