{% extends "layout.html" %}
{% from 'macros.html' import igv_link, ucsc_link, genemania_single_link, genemania_sel_link with context %}
{% block title %}Variants{% endblock %}
{% block body %}

{% if not_found %}
<p>The following variants were not found and were ignored: <em>{{ not_found|join(', ') }}</em></p>
{% endif %}

<h2>Calls</h2>

{% if calls -%}
<table class="table table-bordered table-condensed table-striped sortable">
	<thead>
		<tr>
{% if show_id %}
			<th>Variant Id</th>
{% endif %}
			<th>Variant</th>
			<th>Nucleotide<br>change</th>
			<th>Genotype</th>
			<th>Quality</th>
			<th data-toggle="tooltip" title="[Strand Bias] Phred-scaled p-value using Fisher's Exact Test to detect strand bias (the variation being seen on only the forward or only the reverse strand) in the reads. More bias is indicative of false positive calls.">SB</th>
			<th data-toggle="tooltip" title="[Read Depth] Number of reads per sample mapping here.">RDD</th>
			<th data-toggle="tooltip" title="[Reference Depth] Number of reads per sample with reference allele.">RD</th>
			<th data-toggle="tooltip" title="[Alternative Depth] Number of reads per sample with alternative allele.">AD</th>
			<th data-toggle="tooltip" title="[Quality by Depth] Variant quality divided by coverage. Low scores are indicative of false positive calls and artifacts.">QD</th>
			<th data-toggle="tooltip" title="[Average Mapping Quality] Root Mean Square of the mapping quality of all the reads.">MQ</th>
			<th data-toggle="tooltip" title="[Mapping Quality Bias] U-based z-approximation from the Mann-Whitney Rank Sum Test for mapping qualities. A high value indicates mapping quality is not independent of whether the read supports the reference or the alternate allele, i.e. a technical reason.">MQB</th>
			<th data-toggle="tooltip" title="[Haplotype Score] Consistency of the site with segregating haplotypes. Higher scores are indicative of regions with bad alignments, often leading to artifactual SNP and indel calls.">HS</th>
			<th data-toggle="tooltip" title="[Read Position Bias] U-based z-approximation from the Mann-Whitney Rank Sum Test for the distance from the end of the read for reads with the alternate allele. If the alternate allele is called mostly from the ends or beginnings of reads, thus indicating a technical reason, this value will be high.">RPB</th>
			<th>Sample</th>
			<th>Patient</th>
			<th>Disease</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		{% for call in calls %}
		{% set (chrom, pos) = call.variant.chrom, call.variant.pos %}
		{% set cls = "success" if (chrom, pos) in highlight_pos else "" %}
		<tr class="{{cls}}">
{% if show_id %}
			<td>{{ call.variant_id }}</td>
{% endif %}
			<td>{{ chrom }}:{{ pos + 1}}</td>
			<td>{{ call.variant.ref }} &rarr; {{ call.variant.alt }}</td>
			<td>{% if call.is_heterozygous %}Het{% else %}Hom{% endif %}</td>
			<td>{{ call.qual }}</td>
			<td>{{ call.strand_bias }}</td>
			<td>{{ call.read_depth }}</td>
			<td>{{ call.ref_depth }}</td>
			<td>{{ call.alt_depth }}</td>
			<td>{% if call.qual_by_depth %}{{call.qual_by_depth}}{% endif %}</td>
			<td>{% if call.mapping_qual %}{{call.mapping_qual}}{% endif %}</td>
			<td>{% if call.mapping_qual_bias %}{{call.mapping_qual_bias}}{% endif %}</td>
			<td>{% if call.haplotype_score %}{{call.haplotype_score}}{% endif %}</td>
			<td>{% if call.read_pos_bias %}{{call.read_pos_bias}}{% endif %}</td>
			<td>{{ call.sample.accession }}</td>
			<td>{{ call.sample.patient.accession }}</td>
			<td>{{ call.sample.disease.name }}</td>
			<td>
			{%- if not call.variant.is_indel -%}
				<a href="{{ url_for('denovo_test', pos=chrom ~ ':' ~ (pos + 1), samples=call.sample.accession, ref=call.variant.ref, alt=call.variant.alt) }}">de-novo?</a>
				<a href="{{ url_for('allele_counts', pos=chrom ~ ':' ~ (pos + 1), highlight_samples=call.sample.accession) }}">raw-counts</a>
			{%- endif -%}
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% else %}
No calls matching the search criteria found.
{% endif %}

<h2>Known variants</h2>

{% if known %}
<table class="table table-bordered table-condensed table-striped sortable">
	<thead>
		<tr>
{% if show_id %}
			<th>Variant Id</th>
{% endif %}
			<th>Variant</th>
			<th>Nucleotide<br/>change</th>
			<th>dbSNP Id</th>
			<th>Source</th>
			<th>Clinical?</th>
			<th>Precious?</th>
			<th>Locus-specific DB?</th>
		</tr>
	</thead>
	<tbody>
		{% for knownvariant in known %}
		<tr>
{% if show_id %}
			<td>{{ knownvariant.variant_id }}</td>
{% endif %}
			<td>{{ knownvariant.variant.chrom }}:{{ knownvariant.variant.pos + 1 }}</td>
			<td>{{ knownvariant.variant.ref }} &rarr; {{ knownvariant.variant.alt }}</td>
			<td>
			{% if knownvariant.rsid %}
				<a href="http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs={{ knownvariant.rsid[2:] }}">{{ knownvariant.rsid }}</a>
			{% endif %}
			</td>
			<td>{{ knownvariant.source.name }}</td>
			<td>{{ knownvariant.clinical|yesno }}{% if knownvariant.clinical_significance != None %} ({{ knownvariant.clinical_significance }}){% endif %}</td>
			<td>{{ knownvariant.precious|yesno }}</td>
			<td>{{ knownvariant.locus_specific_db|yesno }}</td>

		</tr>
		{% endfor %}
	</tbody>
</table>
<p>Key for clinical significance: 0 - unknown; 1 - untested; 2 - non-pathogenic; 3 - probable-non-pathogenic; 4 - probable-pathogenic; 5 - pathogenic; 6 - drug-response; 7 - histocompatibility; 255 - other</p>
{% else %}
No known variants matching the search criteria found.
{% endif %}
{% endblock %}
